* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #2d5a3d 0%, #1a3326 100%);
    min-height: 100vh;
    color: #333;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #2d5a3d 0%, #1a3326 100%);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.logo-text h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.user-name {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.navigation {
    display: flex;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 100px);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Form Section */
.form-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.form-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2d5a3d 0%, #1a3326 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.form-title h2 {
    color: #2d5a3d;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-title p {
    color: #666;
    font-size: 1rem;
}

/* Form Styles */
.registration-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-row.triple {
    grid-template-columns: 1fr 1fr 1fr;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    color: #333;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #2d5a3d;
    box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.form-group input:valid {
    border-color: #27ae60;
}

/* Checkbox Styles */
.checkbox-group {
    margin: 1rem 0;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #2d5a3d;
    border-color: #2d5a3d;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
}

.link {
    color: #2d5a3d;
    text-decoration: none;
    font-weight: 500;
}

.link:hover {
    text-decoration: underline;
}

/* Button Styles */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid #f0f0f0;
}

.btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #27ae60 0%, #2d5a3d 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #229954 0%, #1a3326 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 90, 61, 0.3);
}

.btn-secondary {
    background: #e74c3c;
    color: white;
}

.btn-secondary:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .navigation {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-item {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .form-section {
        padding: 1.5rem;
        margin: 1rem 0;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-row.triple {
        grid-template-columns: 1fr;
    }
    
    .form-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .btn {
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .logo-text h1 {
        font-size: 1.2rem;
    }
    
    .form-title h2 {
        font-size: 1.5rem;
    }
    
    .form-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .navigation {
        gap: 0.3rem;
    }
    
    .nav-item {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .nav-item i {
        font-size: 0.8rem;
    }
}

/* Animation Effects */
.form-section {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group input:focus,
.form-group select:focus {
    animation: focusGlow 0.3s ease-out;
}

@keyframes focusGlow {
    from {
        box-shadow: 0 0 0 0 rgba(45, 90, 61, 0.3);
    }
    to {
        box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
    }
}

/* Loading State */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

